<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<spring:url value="/" var="prefix"/>

<c:if test="${not empty property_reason}">
    <p style="color: red"><spring:message code="message_product_property_error_${property_reason}"/></p>
</c:if>

<c:if test="${not empty reason}">
    <p style="color: red"><spring:message code="message_partner_error_${reason}"/></p>
</c:if>

<c:set value="${catContract}" var="pcc"/>

<c:set value="${pcc.name}" var="cat"/>

<c:if test="${
        (not empty potentialRisks) or (not empty calculatedRisks) or
        (not empty potentialProp) or (not empty existsProp) or
        (not empty potentialRisksForCorrelations) or
        (not empty risksCorrelationsExists)
    }">
    <p><b>${pcc.name}</b> (<b>${pcc.value}</b>)</p>
</c:if>

<!-- START: Product properties for partner -->

<c:if test="${not empty potentialProp}">
    <c:set var="potprop" value="${potentialProp}"/>

    <form method="POST" action="?new_property" style="border:1px dotted #ccc; padding: 5px">
        <p><spring:message code="message_product_property_add"/></p>

        <div>
            <select name="property_id">
                <c:forEach var="prop" items="${potprop}">
                    <option value="${prop.id}"><spring:message code="message_product_property_${prop.propertyName}"/>
                    </option>
                </c:forEach>
            </select>
        </div>

        <br/>

        <div>
            <label for="use_property"><spring:message code="message_product_property_use"/>:</label>
            <input type="checkbox" name="use_property"/>
        </div>

        <br/>

        <div>
            <label for="value"><spring:message code="message_product_property_value"/>:</label>
            <input type="text" name="value" class="floatdigits"/>
        </div>

        <br/>

        <div>
            <label for="value"><spring:message code="message_product_extra_info"/>:</label>
            <textarea name="extra_info"></textarea>
        </div>

        <br/>

        <div>
            <spring:message code="ccr_add" var="ccradd"/>
            <input type="submit" value="${ccradd}"/>
        </div>
    </form>


</c:if>
<c:if test="${not empty existsProp}">
    <c:set var="exprops" value="${existsProp}"/>

    <table>
        <thead>
        <tr>
            <th><spring:message code="message_product_property_name"/></th>
            <th><spring:message code="message_product_property_use"/></th>
            <th><spring:message code="message_product_property_value"/></th>
            <th><spring:message code="message_product_extra_info"/></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <c:forEach var="exprop" items="${exprops}">
            <tr>
                <td><spring:message code="message_product_property_${exprop.productMoneyProperty.propertyName}"/></td>
                <td>
                    <c:if test="${not empty exprop.useProperty}">
                        <c:choose>
                            <c:when test="${exprop.useProperty}"><spring:message code="label_yes"/></c:when>
                            <c:otherwise><spring:message code="label_no"/></c:otherwise>
                        </c:choose>
                    </c:if>
                </td>
                <td>${exprop.moneyValue}</td>
                <td>${exprop.extraInfo}</td>
                <td>
                    <form action="?product_property" method="post">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <input type="hidden" name="id" value="${exprop.id}"/>
                        <!--input type="hidden" name="partner" value="${partner.id}" /-->
                        <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image"/>
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</c:if>
<!-- END: Product properties for partner -->

<!-- START: franchise for partner -->

<c:if test="${not empty useFranchise}">
    <div>
        <spring:url value="?franchises" var="fr_link">
            <spring:param name="cc_id" value="${pcc.id}"/>
        </spring:url>
        <a href="${fr_link}" class="dashed franchises_link"><spring:message code="ccr_edit_franchise"/></a>
    </div>
</c:if>

<!-- END: franchise for partner -->

<c:if test="${not empty potentialRisksForCorrelations or not empty risksCorrelationsExists}">
    <p>
        <c:choose>
            <c:when test="${pcc.useInsuranceAreas}">
                <spring:message code="label_risk_correlation_settings_zalog"/>
            </c:when>
            <c:otherwise>
                <spring:message code="label_risk_correlation_settings"/>
            </c:otherwise>
        </c:choose>

    </p>
</c:if>

<c:if test="${not empty potentialRisksForCorrelations}">
    <form method="POST" action="?add_correlation" style="border:1px dotted #ccc; padding: 5px">
        <div class="field">
            <input type="hidden" name="catContract" value="${pcc.id}"/>
            <select name="risk">
                <c:forEach var="risk" items="${potentialRisksForCorrelations}">
                    <c:set var="rprefix">
                        <c:choose>
                            <c:when test="${not empty risk.code}">
                                <c:out value="${risk.code}: "/>
                            </c:when>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${not empty risk.det}">
                                        <c:out value="${risk.det}: "/>
                                    </c:when>
                                    <c:otherwise><c:out value=""/></c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
                    </c:set>
                    <option value="${risk.id}">${rprefix}
                        <c:choose>
                            <c:when test="${risk.parentRisk eq null}">${risk.value}</c:when>
                            <c:otherwise>${risk.parentRisk.value}</c:otherwise>
                        </c:choose>
                    </option>
                </c:forEach>
            </select>
        </div>

        <br/>

        <div class="field">
            <label for="correlation">
                <spring:message code="label_risk_correlation_settings_correlation"/>
            </label>
            <input type="text" class="floatdigits" name="correlation"/>
        </div>

        <br/>

        <div class="field">
            <label for="extraInfo">
                <spring:message code="label_risk_correlation_settings_extra_info"/>
            </label>
            <textarea name="extraInfo"></textarea>
        </div>

        <div class="field">
            <spring:message code="ccr_add" var="ccradd"/>
            <input type="submit" value="${ccradd}"/>
        </div>
    </form>
</c:if>

<c:if test="${not empty risksCorrelationsExists}">
    <table>
        <thead>
        <th>
            <c:choose>
                <c:when test="${pcc.typeOfRisk.id eq 1}"><spring:message
                        code="label_com_tajinsurance_domain_risk"/></c:when>
                <c:when test="${pcc.typeOfRisk.id eq 2}"><spring:message
                        code="label_com_tajinsurance_domain_risk_zalog"/></c:when>
            </c:choose>
        </th>
        <th><spring:message code="label_risk_correlation_settings_correlation"/></th>
        <th><spring:message code="label_risk_correlation_settings_extra_info"/></th>
        <th></th>
        </thead>
        <tbody>
        <c:forEach items="${risksCorrelationsExists}" var="ccrisk">
            <tr>
                <td>
                    <c:set var="rprefix">
                        <c:choose>
                            <c:when test="${not empty ccrisk.risk.code}">
                                <c:out value="${ccrisk.risk.code}: "/>
                            </c:when>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${not empty ccrisk.risk.det}">
                                        <c:out value="${ccrisk.risk.det}: "/>
                                    </c:when>
                                    <c:otherwise><c:out value=""/></c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
                    </c:set>
                    ${rprefix}
                    <c:choose>
                        <c:when test="${ccrisk.risk.parentRisk eq null}">${ccrisk.risk.value}</c:when>
                        <c:otherwise>${ccrisk.risk.parentRisk.value}</c:otherwise>
                    </c:choose>
                </td>
                <td>
                    ${ccrisk.correlation}
                </td>
                <td>
                    ${ccrisk.extraInfo}
                </td>
                <td>
                    <form action="?delete_correlation" method="post">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <input type="hidden" name="cc_id" value="${pcc.id}"/>
                        <input type="hidden" name="id" value="${ccrisk.id}"/>
                        <!--input type="hidden" name="partner" value="${partner.id}" /-->
                        <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image"/>
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

</c:if>

<c:if test="${not empty potentialRisks}">
    <form class="newRisk" method="POST" action="?new_risk" style="border:1px dotted #ccc; padding: 5px">

        <c:choose>
            <c:when test="${pcc.typeOfRisk.id eq 1}">
                <p><spring:message code="ccr_add_calc"/>:</p>
            </c:when>
            <c:when test="${pcc.typeOfRisk.id eq 2}">
                <p><spring:message code="ccr_and_calc_zalog"/>:</p>
            </c:when>
        </c:choose>

        <div>
            <select id="ccr" name="risk">
                <c:forEach items="${potentialRisks}" var="prisk">
                    <option value="${prisk.id}">${prisk.value}</option>
                </c:forEach>
            </select>
            <!--input type="hidden" name="partner" value="${partner.id}" /-->
            <input type="hidden" name="catContract" value="${pcc.id}"/>
        </div>
        <br/>

        <c:if test="${pcc.typeOfRisk.id eq 1}">

            <div>
                <label for="rate"><spring:message code="ccr_rate"/> </label>
                <input type="text" class="floatdigits" name="rate" size="1"/>
            </div>
            <br/>

        </c:if>

        <c:if test="${pcc.typeOfRisk.id eq 2}">
            <input type="hidden" name="rate" value="1"/>
        </c:if>

        <div>
            <label for="monthTarif"><spring:message code="ccr_month_tarif"/></label>
            <input type="text" class="floatdigits" name="monthTarif" size="1"/>
        </div>

        <br/>

        <div>
            <label for="minSum"><spring:message code="ccr_min_sum"/></label>
            <input type="text" class="digits" name="minSum"/>
        </div>

        <br/>

        <div>
            <label for="maxSum"><spring:message code="ccr_max_sum"/></label>
            <input type="text" class="digits" name="maxSum"/>
        </div>

        <br/>

        <div>
            <spring:message code="ccr_add" var="ccradd"/>
            <input type="submit" value="${ccradd}"/>
        </div>
    </form>
</c:if>

<c:if test="${not empty calculatedRisks}">

    <c:set var="calcrisks" value="${calculatedRisks}"/>

    <table>
        <thead>
        <tr>
            <th>
                <c:choose>
                    <c:when test="${pcc.typeOfRisk.id eq 1}"><spring:message code="label_com_tajinsurance_domain_risk"/></c:when>
                    <c:when test="${pcc.typeOfRisk.id eq 2}"><spring:message
                            code="label_com_tajinsurance_domain_risk_zalog"/></c:when>
                </c:choose>
            </th>
            <c:if test="${pcc.typeOfRisk.id eq 1}">
                <th><spring:message code="ccr_rate"/></th>
            </c:if>
            <th><spring:message code="ccr_month_tarif"/></th>
            <th><spring:message code="ccr_min_sum"/></th>
            <th><spring:message code="ccr_max_sum"/></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${calcrisks}" var="term">
            <tr>
                <td>${term.risk}</td>
                <c:if test="${pcc.typeOfRisk.id eq 1}">
                    <td>${term.rate}</td>
                </c:if>
                <td>${term.monthTarif}</td>
                <td>${term.minSum}</td>
                <td>${term.maxSum}</td>
                <td>
                    <form action="?term" method="post">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <input type="hidden" name="id" value="${term.id}"/>
                        <!--input type="hidden" name="partner" value="${partner.id}" /-->
                        <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image"/>
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>


</c:if>

<c:if test="${not empty calculatedRisks and cat eq 'BA0'}">
    <form style="border:1px dotted #ccc; padding: 5px" action="?new_risks_set" method="POST">
        <p><spring:message code="message_add_risks_set"/>:</p>

        <div>
            <label for="name"><spring:message code="label_risk_sets_name"/>:</label>
            <input type="text" name="name" value=""/>
            <input type="hidden" name="cc_id" value="${pcc.id}"/>
        </div>

        <br/>

        <div>
            <label for="name"><spring:message code="label_risk_sets_set"/>:</label>
            <select name="risks" multiple="multiple">
                <c:forEach items="${calculatedRisks}" var="crisk">
                    <option value="${crisk.risk.id}">${crisk.risk.value}</option>
                </c:forEach>
            </select>
        </div>
        <br/>
        <spring:message var="save" code="button_save"/>
        <input value="${save}" type="submit"/>
    </form>

    <c:if test="${not empty productRiskSets}">

        <table>
            <thead>
            <tr>
                <th><spring:message code="label_risk_sets_name"/></th>
                <th><spring:message code="label_risk_sets_set"/></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="set" items="${productRiskSets}">
                <tr>
                    <td>${set.name}</td>
                    <td>
                        <c:forEach items="${set.risks}" var="risk" varStatus="l">
                            <c:if test="${!l.first}"><c:out value=", "/></c:if>
                            <c:out value="${risk.value}"/>
                        </c:forEach>
                    </td>
                    <td>
                        <form action="?delete_risks_set" method="post">
                            <input type="hidden" name="_method" value="DELETE"/>
                            <input type="hidden" name="cc_id" value="${pcc.id}"/>
                            <input type="hidden" name="id" value="${set.id}"/>
                            <!--input type="hidden" name="partner" value="${partner.id}" /-->
                            <input type="image" value="delete" src="${prefix}resources/images/delete.png"
                                   class="image"/>
                        </form>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>


    </c:if>

</c:if>


<!-- catContract block ends -->

<!-- risk policy -->
<c:if test="${not empty notSetRiskPolicy}">
    <p><spring:message code="label_add_risk_policy"/>:</p>

    <form class="newRiskPolicy" action="?add_policy" method="post" style="border:1px dotted #ccc; padding: 5px">
        <div class="field">
            <label for="risk"><spring:message code="label_com_tajinsurance_domain_risk"/></label>
            <input type="hidden" name="catContract" value="${pcc.id}"/>
            <select name="risk">
                <c:forEach items="${notSetRiskPolicy}" var="risk">
                    <c:set var="rprefix">
                        <c:choose>
                            <c:when test="${not empty risk.code}">
                                <c:out value="${risk.code}: "/>
                            </c:when>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${not empty risk.det}">
                                        <c:out value="${risk.det}: "/>
                                    </c:when>
                                    <c:otherwise><c:out value=""/></c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
                    </c:set>
                    <option value="${risk.id}">${rprefix} ${risk.value}</option>
                </c:forEach>
            </select>
        </div>
        <div class="field">
            <label for="policy">
                <spring:message code="label_com_tajinsurance_domain_risk_policy"/>
            </label>
            <select name="policy">
                <c:forEach var="policy" items="${policyValues}">
                    <option value="${policy}">
                        <spring:message code="label_com_tajinsurance_domain_risk_policy_${policy}"/>
                    </option>
                </c:forEach>
            </select>
        </div>
        <div class="field">
            <label for="fixedInsuredSum"><spring:message
                    code="label_com_tajinsurance_domain_risk_policy_fixed_sum"/>:</label>
            <!--input type="text" name="fixedInsuredSum" class="floatdigits"/-->
            <input type="checkbox" name="useFixedSums" />
        </div>
        <div class="field">
            <spring:message code="label_add" var="add"/>
            <input type="submit" value="${add}"/>
        </div>
    </form>
</c:if>

<c:if test="${not empty existsRiskPolicy}">
    <table>
        <thead>
        <tr>
            <th><spring:message code="label_com_tajinsurance_domain_risk"/></th>
            <th><spring:message code="label_com_tajinsurance_domain_risk_policy"/></th>
            <th><spring:message code="label_com_tajinsurance_domain_risk_policy_fixed_sum"/></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${existsRiskPolicy}" var="policy">
            <tr>
                <c:set var="rprefix">
                    <c:choose>
                        <c:when test="${not empty policy.risk.code}">
                            <c:out value="${policy.risk.code}: "/>
                        </c:when>
                        <c:otherwise>
                            <c:choose>
                                <c:when test="${not empty policy.risk.det}">
                                    <c:out value="${policy.risk.det}: "/>
                                </c:when>
                                <c:otherwise><c:out value=""/></c:otherwise>
                            </c:choose>
                        </c:otherwise>
                    </c:choose>
                </c:set>
                <td>${rprefix} ${policy.risk.value}</td>
                <td>
                    <spring:message code="label_com_tajinsurance_domain_risk_policy_${policy.policy}"/>
                </td>
                <td>
                    <c:choose>
                        <c:when test="${policy.useFixedSums}">
                            <spring:message code="label_yes" />
                        </c:when>
                        <c:otherwise>
                            <spring:message code="label_no" />
                        </c:otherwise>
                    </c:choose>
                </td>
                <td>
                    <form action="?delete_policy" method="post">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <input type="hidden" name="cc_id" value="${pcc.id}"/>
                        <input type="hidden" name="id" value="${policy.id}"/>
                        <!--input type="hidden" name="partner" value="${partner.id}" /-->
                        <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image"/>
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</c:if>
<!-- risk policy ends -->

</div>