<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">


    <label for="age"><spring:message code="label_com_tajinsurance_domain_person_age"/></label>
    <div class="field">
        <input type="text" name="age" class="digits" />
    </div>


    <spring:message code="get_premium" var="calc"/>

    <div class="field">
        <input type="submit" value="${calc}"/>
    </div>

</div>
