<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">


    <label for="length">Срок действия, месяцев:</label>

    <div class="field">
        <select name="length">
            <c:forEach var="l" items="${fn:split('3,6,9,12',',')}">
                <c:choose>
                    <c:when test="${contract.length eq l}">
                        <option value="${l}" selected="selected">${l}</option>
                    </c:when>
                    <c:otherwise>
                        <option value="${l}">${l}</option>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </select>
    </div>

    <label for=""><spring:message code="label_com_tajinsurance_domain_contract_tp2_package"/>:</label>

    <div class="field">
        <select name="tp2Extended">
            <option value="true"><spring:message code="label_com_tajinsurance_domain_contract_tp2_package_ext"/></option>
            <option value="false"><spring:message code="label_com_tajinsurance_domain_contract_tp2_package_std"/></option>
        </select>
    </div>


    <spring:message code="get_premium" var="calc"/>

    <div class="field">
        <input type="submit" value="${calc}"/>
    </div>

</div>
