<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     version="2.0" id="premiums">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <spring:url value="/" var="prefix"/>
    <!-- START: premiums -->

    <c:if test="${not empty cannotWorkReason}">
        <p style="color: red">
            <c:if test="${cannotWorkReason eq 'NO_TARIF'}">
                <spring:message code="message_risk_not_set"/>
            </c:if>
            <c:if test="${cannotWorkReason eq 'NO_LENGTH'}">
                <spring:message code="message_length_not_set"/>
            </c:if>
        </p>
    </c:if>

    <c:if test="${not empty reason}">
        <p style="color: red"><spring:message code="message_${reason}"/></p>
    </c:if>

    <c:if test="${not empty toBeAdded}">
        <p style="color:red">
            <spring:message code="message_add_necessary_risks"/>
            (<c:forEach var="riskTBA" items="${toBeAdded}" varStatus="tbaLoop">
            <c:if test="${!tbaLoop.first}">, </c:if>
            <c:set var="rprefix">
                <c:choose>
                    <c:when test="${not empty riskTBA.code}">
                        <c:out value="${riskTBA.code}: " />
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${not empty riskTBA.det}">
                                <c:out value="${riskTBA.det}: " />
                            </c:when>
                            <c:otherwise><c:out value="" /></c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
            </c:set>
            ${rprefix} ${riskTBA}
        </c:forEach>)
        </p>
    </c:if>

    <spring:message code="label_insurance_areas_add" var="addbtn"/>

    <script><![CDATA[
    $("select[name=risk]").change(function () {
        $('div#sum_area').html('');

        loadIt(this);
    });

    var loadIt = function (selector) {
        $.get(
                "?load_sum_area",
                {
                    risk_id: $(selector).val()
                },
                function (d) {
                    $('div#sum_area').html(d);
                    filters();
                    $("input[name=sum]").autocomplete(
                            {
                                source: (function () {
                                    var src = $("input[name=sum]").attr('data-possiable-values').split(',');
                                    return src;
                                })(),
                                minLength: 0,
                                autoFocus: true
                            }
                    );

                    $("input[name=sum]").click(function () {
                        $(this).autocomplete("search", "");
                    })
                }
        );


    }


    ]]></script>

    <!-- START: new premium form -->
    <c:if test="${!contract.claimSigned eq 'true' and not empty risksAllowed}">
        <p><spring:message code="label_c_com_tajinsurance_domain_Contract_contractPremiums"/>:</p>

        <form action="?premium_add" method="post">


            <div>
                <label for="risk"><spring:message code="label_com_tajinsurance_domain_risk"/>:</label>
                <select name="risk">
                    <c:forEach items="${risksAllowed}" var="risk">
                        <c:set var="rprefix">
                            <c:choose>
                                <c:when test="${not empty risk.code}">
                                    <c:out value="${risk.code}: " />
                                </c:when>
                                <c:otherwise>
                                    <c:choose>
                                        <c:when test="${not empty risk.det}">
                                            <c:out value="${risk.det}: " />
                                        </c:when>
                                        <c:otherwise><c:out value="" /></c:otherwise>
                                    </c:choose>
                                </c:otherwise>
                            </c:choose>
                        </c:set>
                        <option value="${risk.id}">${rprefix}
                            <c:choose>
                                <c:when test="${risk.parentRisk eq null}">${risk}</c:when>
                                <c:otherwise>${risk.parentRisk}</c:otherwise>
                            </c:choose>
                        </option>
                    </c:forEach>
                </select>
            </div>
            <br/>

            <div id="sum_area">
                <script><![CDATA[
                $("select[name=risk]").ready(function () {
                    $("select[name=risk]").each(function () {
                        loadIt(this);
                    });
                });
                ]]>
                </script>
                <!--label for="sum"><spring:message code="label_sum" />:</label>
                <input type="text" name="sum" class="digits" /-->
            </div>
            <br/>

            <div>
                <input type="hidden" name="contract_id" value="${contract.id}"/>
                <input type="submit" value="${addbtn}"/>
            </div>
        </form>
    </c:if>
    <!-- END: new premium form -->

    <c:if test="${not empty premiums}">
        <table>
            <thead>
            <tr>
                <th><spring:message code="label_com_tajinsurance_domain_risk"/></th>
                <th><spring:message code="insured_sum"/></th>
                <th><spring:message code="label_contract_show_insurance_premium"/></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${premiums}" var="premium">
                <tr>
                    <td>
                        <c:set var="rprefix">
                            <c:choose>
                                <c:when test="${not empty premium.risk.code}">
                                    <c:out value="${premium.risk.code}: " />
                                </c:when>
                                <c:otherwise>
                                    <c:choose>
                                        <c:when test="${not empty premium.risk.det}">
                                            <c:out value="${premium.risk.det}: " />
                                        </c:when>
                                        <c:otherwise><c:out value="" /></c:otherwise>
                                    </c:choose>
                                </c:otherwise>
                            </c:choose>
                        </c:set>
                    ${rprefix}
                    <c:choose>
                        <c:when test="${premium.risk.parentRisk eq null}">${premium.risk}</c:when>
                        <c:otherwise>${premium.risk.parentRisk}</c:otherwise>
                    </c:choose>
                    </td>
                    <td>
                        <fmt:formatNumber value="${premium.insuredSum}" maxFractionDigits="0"/>
                    </td>
                    <td>
                        <fmt:formatNumber value="${premium.premium}" maxFractionDigits="0"/>
                    </td>
                    <td>
                        <c:if test="${!contract.claimSigned eq 'true'}">
                            <form method="post" action="?delete_premium">
                                <input value="DELETE" name="_method" type="hidden"/>
                                <input value="${premium.id}" name="id" type="hidden"/>
                                <input class="image" src="/tias/resources/images/delete.png" value="delete"
                                       type="image"/>
                            </form>
                        </c:if>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>

    <c:if test="${not empty allPremium}">
        <p><b><spring:message code="all_premium"/>: <fmt:formatNumber value="${allPremium}"
                                                                      maxFractionDigits="0"/> ${cur}</b></p>
    </c:if>

    <c:if test="${not empty insuredSumContract}">
        <p><b><spring:message code="label_com_tajinsurance_domain_contract_sum_as_in_contract"/>:
            <fmt:formatNumber value="${insuredSumContract}" maxFractionDigits="0"/> ${cur}</b></p>
    </c:if>

    <!-- END: premiums -->

</div>
