<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<c:if test="${not empty print_version}">
    <script>
        window.print();
    </script>
</c:if>

<fmt:formatDate value="${contract.startDate}" pattern="dd.MM.yyyy" var="startDate"/>

<div style="float: left; width:20%;heigth:20pt">&#160;</div>

<p style="text-align: center"><b>ПОЛИСИ СУҒУРТАВӢ-ОФЕРТА</b></p>

<p style="text-align: center"><b>Суғуртаи ихтиёрӣ аз ҳолатҳои нохуш ва беморӣ мувофиқи маҳсулоти «Приоритет»</b></p>

<p style="text-align: center">Силсила: <b>BA0</b> Рақам: <b>${contract.c_number}</b></p>


<p style="text-align: justify; padding-top: 6em">
    <b>1.СУҒУРТАКУНАНДА:</b> ҶДММ «Ташкилоти суғуртавии «БИМА», иҷозатнома №НС-07-44
</p>
<p style="text-align: justify">
    Суроғаи ҳуқуқӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, ноҳияи И.Сомонӣ, кӯч.Шероз, б.30/6, тел/факс: (+992) 37-227-2262</p>
<p style="text-align: justify">
    Маҳалли ҷойгиршавӣ: Ҷумҳурии Тоҷикистон, ш.Душанбе, ноҳияи И.Сомонӣ, кӯч. Ахрори, 140/2, блоки 2/1</p>
<p style="text-align: justify">
    Реквизитҳои бонкӣ: БИК 350101626, с/ҳ 20202972900366101000, с/к 204029723116264 дар Департаменти хазинадории БДА ҶТ «Амонатбонк», РМА 020043308
</p>
<p style="text-align: justify">
    <b>2.СУҒУРТАШАВАНДА (ШАХСИ СУҒУРТАШУДА)</b>:&#160;<b>${contract.person.surname}</b>&#160;
    <b>${contract.person.name}</b>&#160;<b>${contract.person.middle}</b></p>

<p style="text-align: justify">
    <fmt:formatDate value="${contract.person.docDate}" pattern="dd.MM.yyyy" var="docDate"/>
    Маълумоти шиносномавӣ: ${contract.person.docSeries} № ${contract.person.docNumber} дода шудааст:  ${contract.person.docDepartment} ${docDate}
</p>

<p style="text-align: justify">
    <fmt:formatDate value="${contract.person.born}" pattern="dd.MM.yyyy" var="born"/>
    Санаи таваллуд: ${born} Телефон: ${contract.person.phoneHome}, ${contract.person.phoneWork}, ${contract.person.phoneMob}
</p>

<p style="text-align: justify">
    Суроғаи бақайдгирӣ: ${contract.person.indexRegistr}, ш.${contract.person.city}, ${contract.person.addrRegistr}
</p>


<p style="text-align: justify">
    <b>3.ПРЕДМЕТИ ШАРТНОМА:</b>
    Ҳамин Полиси суғуртавӣ-оферта баста шудани шартномаи суғуртаро байни Суғурташаванда ва Суғуртакунанда дар асоси
    Аризаи хаттии Суғурташаванда ва мувофиқи Қоидаҳои суғуртаи ихтиёрӣ аз ҳодисаи нохуш ва беморӣ Суғуртакунанда ҶДММ «Ташкилоти суғуртавии
    «БИМА» дар таҳрири аз 17 марти соли 2014 (минбаъд – Қоидаҳои суғурта) ва Шартҳои шартномаи суғурта аз ҳодисаҳои нохуш ва беморӣ мувофиқи маҳсулоти
    «Приоритет» (минбаъд – Шартҳои шартномаи суғурта) тасдиқ мекунад. Қоидаҳои суғурта, Шартҳои шартномаи суғурта ва Ариза барои суғуртаи
    Суғурташаванда №
    <b>${contract.c_number}</b> қисми ҷудонопазири шартномаи суғурта мебошанд.
</p>

<p style="text-align: justify">
    Мувофиқи шартномаи суғуртаи мазкур (минбаъд – Шартномаи суғурта) Суғуртакунанда бо шарти аз тарафи Суғурташаванда пардохта шудани подоши
    суғуртавӣ ӯҳдадор мешавад маблағи суғуртавиро ба Фоидагирандагон ҳангоми дар ҳаёти Шахси суғурташуда рух додани ҳодисаҳои зерин (ҳодисаҳои
    суғуртавӣ) пардохт намояд:
</p>


<c:if test="${not empty premiums}">
    <c:forEach var="premium" items="${premiums}">
        <c:if test="${premium.risk.det eq 'SNS'}">
            <p style="text-align: justify">
                - вафоти Шахси суғурташуда бинобар ҳодисаи нохуш дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта
                (б.2.1.1. Шартҳои шартномаи суғурта) (минбаъд – «Вафоти Шахси суғурташуда»);
            </p>
        </c:if>
        <c:if test="${premium.risk.det eq 'SNSiB'}">
            <p style="text-align: justify">
                - вафоти Шахси суғурташуда бинобар ҳодисаи нохуш ё беморӣ дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта
                (б.2.1.2. Шартҳои шартномаи суғурта) (минбаъд – «Вафоти Шахси суғурташуда»);
            </p>
        </c:if>
        <c:if test="${premium.risk.det eq 'INS'}">
            <p style="text-align: justify">
                - гум кардани қобилияти кории Шахси суғурташуда бинобар ҳодисаи нохуш дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта (б.2.1.3. Шартҳои шартномаи суғурта)
                ва дар натиҷа муқаррар кардани гурӯҳи маъюбии I ва II (минбаъд – «Гурӯҳи маъюбии I ва II Шахси суғурташуда»);
            </p>
        </c:if>
        <c:if test="${premium.risk.det eq 'INSiB'}">
            <p style="text-align: justify">
                - гум кардани қобилияти кории Шахси суғурташуда бинобар ҳодисаи нохуш ё беморӣ дар муддати мӯҳлати суғурта мувофиқи шартномаи суғурта (б.2.1.4. Шартҳои шартномаи суғурта)
                ва дар натиҷа муқаррар кардани гурӯҳи маъюбии I ва II (минбаъд – «Гурӯҳи маъюбии I ва II Шахси суғурташуда»).
            </p>
        </c:if>
    </c:forEach>
</c:if>


<p style="text-align: justify">
    Ҳодисаҳои дар боло номбурда, ки оқибати ҳодисаҳои нохуши дар муддати мӯҳлати суғурта рухдода мебошанд, ҳодисаҳои суғуртавӣ эътироф карда мешаванд, агар онҳо дар муддати як сол аз санаи рух додани ҳодисаи нохуш ба вуҷуд омада бошанд.
</p>

<p style="text-align: justify">
    Ҳодисаҳои дар боло номбурда ҳодисаҳои суғуртавӣ эътироф карда намешаванд, агар онҳо бинобар сабабҳое, ки дар б.5.6 ва б.5.7 Қоидаҳои суғурта қайд гардидаанд, ба вуҷуд омада бошанд. Мувофиқи шартномаи суғурта маъюбии гурӯҳи III ҳодисаи суғуртавӣ эътироф карда намешавад.
</p>


<p style="text-align: justify">
    <b>4.ФОИДАГИРАНДАГОН</b>: Фоидагирандагон мувофиқи шартномаи суғурта инҳо мебошанд:
</p>

<p style="text-align: justify">
    1. <b>${contract.partner}</b>, РМА <b>${contract.partner.inn}</b> дар қисмати маблағе, ки ба <b>${contract.partner}</b> мувофиқи шартнома
    № <b>${contract.relatedContractNumber}</b> тааллуқ дорад, ки дар санаи пардохти суғуртавӣ, аммо на зиёда аз маблағи суғуртавӣ ҳисоб карда шудааст.
</p>

<p style="text-align: justify">
    2.Шахси суғурташуда (ворисони Шахси суғурташуда ҳангоми вафоти ӯ) – дар қисмати боқимондаи маблағи суғуртавӣ.
</p>


<p style="text-align: justify">
    <b>5.ҲУДУДИ СУҒУРТА</b>: Ҳудуди давлатҳое, ки ба ИДМ (Иттиҳоди Давлатҳои Мустақил) дохил мешаванд.
</p>

<p style="text-align: justify">
    <b>6.МАБЛАҒИ СУҒУРТАВӢ</b>: <b>${insured_sum}</b> сомонӣ. <!-- Агар маблағи мазкур аз  <b>${max_insured_sum}</b> сомонӣ зиёд
    бошад, он гоҳ шартнома дар қисмати маблағи суғуртавӣ, ки аз <b>${max_insured_sum}</b> сомонӣ зиёд аст, бастанашуда эътироф карда шуда, маблағи суғуртавӣ ба
    <b>${max_insured_sum}</b> сомонӣ баробар дониста мешавад.-->
</p>


<p style="text-align: justify">
    <b>7.ПОДОШИ СУҒУРТАВӢ ВА ТАРТИБИ ПАРДОХТИ ОН</b>: <b>${sumToPay}</b> сомонӣ. Суғурташаванда ӯҳдадор аст подоши суғуртавиро якдафъаина дар ҳаҷми пурра дар
    муддати 5 (панҷ) рӯзи тақвимӣ аз санаи додани Полиси суғуртавӣ-оферта пардохт кунад. Агар подоши суғуртавӣ дар ҳаҷми пурра дар мӯҳлати
    муқарраршуда пардохта нашавад, он гоҳ шартномаи суғурта бастанашуда эътироф карда шуда, ба қувваи амал намедарояд, Полиси суғуртавӣ-оферта аз
    тарафи Суғуртакунанда бекор карда мешавад ва маблағҳои пулие, ки Суғурташаванда пардохтааст, баргардонида мешаванд.
</p>



<p style="text-align: justify">
    <b>8.МӮҲЛАТИ СУҒУРТА</b>:&#160;<b>${length}</b> рӯзи тақвимӣ аз ${startDate}. Шартномаи суғурта тавассути аз тарафи Суғурташаванда аксепт кардани
    Полиси суғуртавӣ-оферта, ки аз тарафи Суғуртакунанда ба имзо расонида, ба Суғурташаванда дода шудааст, баста мешавад. Аксепти Суғурташаванда
    тавассути пардохти подоши суғуртавӣ аз тарафи ӯ амалӣ карда мешавад. Шартномаи суғурта аз санаи оянда пас аз санаи аз тарафи Суғурташаванда дар ҳаҷми
    пурра пардохт карда шудани подоши суғуртавӣ ба қувваи амал даромада, суғурта оғоз карда мешавад ва то ба анҷом расидани мӯҳлати суғурта амал мекунад.
    Санаи пардохти подоши суғуртавӣ ин санаи гузаштани маблағҳои пулӣ ба суратҳисоби Суғуртакунанда ё санаи ворид гардидани маблағҳои пулӣ ба хазинаи
    Суғуртакунанда ё намояндаи расмии он эътироф карда мешавад.
</p>


<p style="text-align: justify">
    <b>9.ПАРДОХТИ СУҒУРТАВӢ</b>: Пардохти суғуртавӣ аз рӯйи ҳодисаҳои суғуртавӣ, ки дар б.3 Полиси суғуртавӣ-оферта қайд карда шудаанд, дар ҳаҷми 100%
    маблағи суғуртавӣ муқаррар карда мешавад ва пардохти ягонаи ҳадди аксар барои ҳамаи ҳодисаҳои суғуртавӣ дар маҷмӯъ новобаста аз теъдоди онҳо дар
    мӯҳлати суғурта мебошад.
</p>


<p style="text-align: justify">
    <b>10.АМАЛҲО ҲАНГОМИ РУХ ДОДАНИ ҲОДИСАИ СУҒУРТАВӢ</b>: Ҳангоми рух додани ҳодисаи суғуртавӣ Шахси суғурташуда (Фоидагиранда) дар муддати
    60 (шаст) рӯз аз санаи рух додани ҳодисаи суғуртавӣ Суғуртакунандаро дар бораи рух додани ҳодисаи суғуртавӣ дар шакли хаттӣ огоҳ мекунад ва ариза барои
    пардохт дар шакли муқарраркардаи Суғуртакунанда бо замимаи ҳамаи ҳуҷҷатҳои тасдиқкунанда пешниҳод мекунад. Огоҳинома ин Ариза барои пардохти
    суғуртавӣ мебошад.
</p><p style="text-align: justify">
    Ҳуҷҷатҳо ба суроғаи Суғуртакунанда: Ҷумҳурии Тоҷикистон, ш.Душанбе, н.И.Сомонӣ, кӯч. Ахрори, 140/2, блоки 2/1 пешниҳод
    карда мешаванд.
</p>

<p style="text-align: justify">
    <b>11.ШАРТҲОИ МАХСУС</b>:
    Банди 5.6.7. Қоидаҳои суғуртакунӣ дар чунин таҳрир хонда шавад: дар натиҷаи машғул шудани Суғурташуда бо
    ҳар кадом намудҳои варзиш дар сатҳи касбӣ, аз он ҷумла мусобиқаҳо ва тамринҳо, инчунин машғулшавӣ бо чунин
    намудҳои варзиш дар асоси ҳаваскорӣ:
</p>
<p style="text-align: justify">
    варзиши авто-, мото, ҳар кадом намуди варзиши аспӣ, намудҳои ҳавоии варзиш, муҳорибаҳои тан ба тан;
</p><p style="text-align: justify">
    саворагии экстемалӣ ба роликҳо (фристайл, даунхилл, саворагии агрессивӣ), дар скейтбордҳо (саворшавӣ аз рӯи усули стрит, верт, лонгборд, парк ва ғ.), дар велосипед (саворагардӣ дар велосипеди кӯҳӣ, BMX, велотриал, дертджампинг, стрит ва ғ.);
</p><p style="text-align: justify">
    саворагардӣ дар сноуборд ва дар лижаҳои кӯҳӣ, дар шоҳроҳҳои омоданабуда, иҷрои трюкҳо, ҷаҳиш аз трамплин;
</p><p style="text-align: justify">
    тирпарронӣ, шикори касбӣ ба ҳайвони бузург, ба ҳайвонҳои экзотикӣ;
</p><p style="text-align: justify">
    ҷаҳидан ба об, дайвинги мағоравӣ ва зери ях;
</p><p style="text-align: justify">
    кӯҳнавардӣ, спелеотуризм, фри-соло, кӯҳнавардии шаҳрӣ, диггерӣ, паркур;
</p><p style="text-align: justify">
    мадонкобӣ (кладоискательство), иштирок дар амалиётҳои ҷустуҷӯӣ дар ҷойҳои гузариши амалиётҳои ҷангӣ;
</p><p style="text-align: justify">
    сайёҳии обӣ, сайёҳии экзотикӣ;
</p><p style="text-align: justify">
    ҳар кадом намудҳои варзиши экстремалӣ: бейс-джампинг (BASE), драг-рейсинг, фри-фолл ва ғ.
</p><p style="text-align: justify">
    Дар сурати мухолифати муќаррароти шартномаи суғурта бо муќаррароти дахлдори Ќоидаҳои суғурта, шартномаи суғурта ќувваи бартарӣ дорад. Шартномаи суғурта бо имзои шахсии Суғурташаванда дар ариза барои суғурта ва аналоги имзои шахси ваколатдори Суғуртакунанда ва аналоги мӯҳри Суғуртакунанда дар Полиси суғуртавӣ-оферта баста мешавад. Дар зери мафҳуми аналоги имзо ва мӯҳр дар ин маврид бардоштани нусхаи имзо ва мӯҳри факсимилӣ тавассути воситаҳои электронии нусхабардорӣ (барномаи компютерӣ) ҳангоми барасмиятдарории Полиси суғуртавӣ-оферта фаҳмида мешавад. Раќами шартномаи суғурта раќами мушаххас буда, метавонад фаќат дар як шартномаи суғурта истифода бурда шавад ва бояд бо раќами ариза барои суғурта мутобиќат кунад. Ҳамаи тағйиру иловаҳо ба шартномаи суғурта фаќат дар он ҳолат эътибори ҳуќуќӣ доранд, агар онҳо дар шакли хаттӣ тартиб дода шуда, бо имзои Суғурташаванда ва имзои шахси ваколатдор ва мӯҳри Суғуртакунанда (аналоги имзои шахси ваколатдор ва мӯҳри Суғуртакунанда) тасдиќ гардида бошанд. Шартҳои шартномаи суғурта фаќат дар як тарафи Полиси суғуртавӣ-оферта ќайд карда шудаанд, ҳеҷ гуна ќайду шартҳо, ки дар тарафи дигари Полиси суғуртавӣ-оферта ќайд карда шудаанд, ќувваи ҳуќуќӣ надоранд. Тарафҳо ҳамаи баҳсҳоро аз рӯи шартномаи суғурта бо тартиби муќарраркардаи ќонунгузории амалкунандаи Ҷумҳурии Тоҷикистон ҳал мекунанд.

</p>

<p>&#160;</p>

<div style="width: 40%;float: left">
    <p><b>АЗ СУҒУРТАКУНАНДА:</b></p>

    <p><b>Директори генералии ҶДММ «Ташкилоти суғуртавии «БИМА»</b></p>
</div>

<div style="float: left">
    <spring:url value="/images/pt.png" var="purl" />
    <img src="${purl}" style="width:100px" />
</div>

<div style="width: 40%;float: right">

    <p>&#160;</p>
    <p>&#160;</p>

    <spring:url value="/images/s.png" var="surl" />

    <div style="position: relative">
        <img src="${surl}" style="width:100px;position: absolute;  margin-top:-27px; margin-left: 120px " />
    </div>


    <p style="text-align: right">__________________________________/Ҷабаров С.Б./</p>

    <p style="text-align: right">Сана: ${startDate}</p>


</div>


<div class="clearboth"></div>

</div>