<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<spring:url value="/" var="prefix"/>

<spring:message code="menu_item_product_settings_label" var="pTitle"/>

<util:panel id="title" title="${pTitle}">

<c:if test="${not empty property_reason}">
    <p style="color: red"><spring:message code="message_product_property_error_${property_reason}"/></p>
</c:if>

<c:if test="${not empty reason}">
    <p style="color: red"><spring:message code="message_partner_error_${reason}"/></p>
</c:if>

<c:set value="${catContract}" var="pcc"/>

<c:set value="${pcc.name}" var="cat"/>

<c:if test="${(not empty potentialRisks) or (not empty calculatedRisks)}">
    <p><b>${pcc.name}</b> (<b>${pcc.value}</b>)</p>
</c:if>

<!-- START: Product properties  -->

<c:if test="${not empty potentialProp}">
    <c:set var="potprop" value="${potentialProp}"/>

    <form method="POST" action="?new_property" style="border:1px dotted #ccc; padding: 5px">
        <p><spring:message code="message_product_property_add"/></p>

        <div>
            <select name="property_id">
                <c:forEach var="prop" items="${potprop}">
                    <option value="${prop.id}"><spring:message code="message_product_property_${prop.propertyName}"/>
                    </option>
                </c:forEach>
            </select>
        </div>

        <br/>

        <div>
            <label for="use_property"><spring:message code="message_product_property_use"/>:</label>
            <input type="checkbox" name="use_property"/>
        </div>

        <br/>

        <div>
            <label for="value"><spring:message code="message_product_property_value"/>:</label>
            <input type="text" name="value" class="floatdigits"/>
        </div>

        <br/>

        <div>
            <spring:message code="ccr_add" var="ccradd"/>
            <input type="submit" value="${ccradd}"/>
        </div>
    </form>


</c:if>
<c:if test="${not empty existsProp}">
    <c:set var="exprops" value="${existsProp}"/>

    <table>
        <thead>
        <tr>
            <th><spring:message code="message_product_property_name"/></th>
            <th><spring:message code="message_product_property_use"/></th>
            <th><spring:message code="message_product_property_value"/></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <c:forEach var="exprop" items="${exprops}">
            <tr>
                <td><spring:message code="message_product_property_${exprop.propertyName}"/></td>
                <td>
                    <c:if test="${not empty exprop.useProperty}">
                        <c:choose>
                            <c:when test="${exprop.useProperty}"><spring:message code="label_yes"/></c:when>
                            <c:otherwise><spring:message code="label_no"/></c:otherwise>
                        </c:choose>
                    </c:if>
                </td>
                <td>${exprop.moneyValue}</td>
                <td>
                    <form action="?delete_property" method="post">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <input type="hidden" name="pr_id" value="${exprop.id}"/>
                        <!--input type="hidden" name="partner" value="${partner.id}" /-->
                        <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image"/>
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</c:if>
<!-- END: Product properties  -->

<!-- START: franchise  -->
<!-- Франшизы без партнера не предусмотрены
<c:if test="${not empty useFranchise}">
    <div>
        <spring:url value="?franchises" var="fr_link">
            <spring:param name="cc_id" value="${pcc.id}" />
        </spring:url>
        <a href="${fr_link}" class="dashed franchises_link"><spring:message code="ccr_edit_franchise" /></a>
    </div>
</c:if>
-->
<!-- END: franchise  -->


<c:if test="${not empty potentialRisks and (pcc.product ne 'RU0')}">
    <form class="newRisk" method="POST" action="?new_risk" style="border:1px dotted #ccc; padding: 5px">

        <c:choose>
            <c:when test="${pcc.typeOfRisk.id eq 1}">
                <p><spring:message code="ccr_add_calc"/>:</p>
            </c:when>
            <c:when test="${pcc.typeOfRisk.id eq 2}">
                <p><spring:message code="ccr_and_calc_zalog"/>:</p>
            </c:when>
        </c:choose>

        <div>
            <select id="ccr" name="risk">
                <c:choose>
                    <c:when test="${pcc.product eq 'TP2'}">
                        <c:forEach items="${potentialRisks}" var="prisk">
                            <option value="${prisk.key.id}"
                                    data-length-values="${prisk.value}">${prisk.key.value}</option>
                        </c:forEach>
                    </c:when>
                    <c:otherwise>
                        <c:forEach items="${potentialRisks}" var="prisk">
                            <c:choose>
                                <c:when test="${prisk.parentRisk eq null}">
                                    <option value="${prisk.id}"><c:if
                                            test="${not empty prisk.code}">${prisk.code}: </c:if>${prisk.value}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${prisk.id}"><c:if
                                            test="${not empty prisk.code}">${prisk.code}: </c:if>${prisk.parentRisk.value}
                                    </option>
                                </c:otherwise>
                            </c:choose>

                        </c:forEach>
                    </c:otherwise>
                </c:choose>
            </select>
            <!--input type="hidden" name="partner" value="${partner.id}" /-->
            <input type="hidden" name="catContract" value="${pcc.id}"/>
        </div>
        <br/>

        <c:choose>
            <c:when test="${pcc.product eq 'TP2'}">
                <div>
                    <label for=""><spring:message code="label_com_tajinsurance_domain_contract_settings_fixed_premium"/>:</label>
                    <input type="text" class="floatdigits" name="monthTarif" size="4"/>

                </div>
                <br/>

                <div>
                    <label for="maxSum"><spring:message code="ccr_max_sum"/></label>
                    <input type="text" class="digits" name="maxSum"/>
                </div>

                <br/>

                <div>
                    <script>
                        <![CDATA[
                        $(document).ready(function () {
                            var r = function () {
                                var lth = $('select#ccr option:selected').attr('data-length-values');
                                var lth_vals = JSON.parse(lth);
                                $('select[name=length] option').remove();
                                for (l in lth_vals) {
                                    $('select[name=length]').append('<option>' + lth_vals[l] + '</option>');
                                }
                            }
                            r();
                            $('select#ccr').bind('change', r);
                        });
                        ]]>
                    </script>
                    <label for=""><spring:message
                            code="label_com_tajinsurance_domain_contract_settings_length"/>:</label>
                    <select name="length">

                    </select>
                </div>
                <input type="hidden" name="rate" value="1"/>
                <input type="hidden" name="minSum" value="0"/>
            </c:when>
            <c:otherwise>
                <c:if test="${pcc.typeOfRisk.id eq 1}">

                    <div>
                        <label for="rate"><spring:message code="ccr_rate"/> </label>
                        <input type="text" class="floatdigits" name="rate" size="1"/>
                    </div>
                    <br/>

                </c:if>

                <c:if test="${pcc.typeOfRisk.id eq 2}">
                    <input type="hidden" name="rate" value="1"/>
                </c:if>

                <div>
                    <label for="monthTarif"><spring:message code="ccr_month_tarif"/></label>
                    <input type="text" class="floatdigits" name="monthTarif" size="1"/>
                </div>

                <br/>

                <div>
                    <label for="minSum"><spring:message code="ccr_min_sum"/></label>
                    <input type="text" class="digits" name="minSum"/>
                </div>

                <br/>

                <div>
                    <label for="maxSum"><spring:message code="ccr_max_sum"/></label>
                    <input type="text" class="digits" name="maxSum"/>
                </div>

                <br/>

                <div>
                    <label for="mandatory"><spring:message
                            code="label_com_tajinsurance_domain_productsettings_mandatory"/></label>
                    <input type="checkbox" name="mandatory"/>
                </div>

                <br/>
            </c:otherwise>
        </c:choose>


        <div>
            <spring:message code="ccr_add" var="ccradd"/>
            <input type="submit" value="${ccradd}"/>
        </div>
    </form>
</c:if>

<c:if test="${not empty calculatedRisks}">

    <c:set var="calcrisks" value="${calculatedRisks}"/>

    <table>
        <thead>
        <tr>
            <th>
                <c:choose>
                    <c:when test="${pcc.typeOfRisk.id eq 1}"><spring:message code="label_com_tajinsurance_domain_risk"/></c:when>
                    <c:when test="${pcc.typeOfRisk.id eq 2}"><spring:message
                            code="label_com_tajinsurance_domain_risk_zalog"/></c:when>
                </c:choose>
            </th>

            <c:choose>
                <c:when test="${pcc.product eq 'TP2'}">
                    <th><spring:message code="label_com_tajinsurance_domain_contract_settings_length"/></th>
                    <th><spring:message code="label_com_tajinsurance_domain_contract_settings_fixed_premium"/></th>
                    <th><spring:message code="ccr_max_sum"/></th>
                </c:when>
                <c:otherwise>
                    <c:if test="${pcc.typeOfRisk.id eq 1}">
                        <th><spring:message code="ccr_rate"/></th>
                        <th><spring:message code="ccr_month_tarif"/></th>
                        <th><spring:message code="ccr_min_sum"/></th>
                        <th><spring:message code="ccr_max_sum"/></th>
                        <th><spring:message code="label_com_tajinsurance_domain_productsettings_mandatory"/></th>
                    </c:if>
                </c:otherwise>
            </c:choose>

            <th></th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${calcrisks}" var="term">
            <tr>
                <td>
                    <c:set var="rprefix">
                        <c:choose>
                            <c:when test="${not empty term.risk.code}">
                                <c:out value="${term.risk.code}: "/>
                            </c:when>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${not empty term.risk.det}">
                                        <c:out value="${term.risk.det}: "/>
                                    </c:when>
                                    <c:otherwise><c:out value=""/></c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
                    </c:set>
                    ${rprefix}
                    <c:choose>
                        <c:when test="${term.risk.parentRisk ne null}">
                            <c:set var="crisk" value="${term.risk.parentRisk}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="crisk" value="${term.risk}"/>
                        </c:otherwise>
                    </c:choose>
                    ${crisk}
                </td>
                <c:choose>
                    <c:when test="${pcc.product eq 'TP2'}">
                        <td>${term.length}</td>
                        <td>${term.monthTarif}</td>
                        <td>${term.maxSum}</td>
                    </c:when>
                    <c:otherwise>
                        <c:if test="${pcc.typeOfRisk.id eq 1}">
                            <td>${term.rate}</td>
                        </c:if>
                        <td>${term.monthTarif}</td>
                        <td>${term.minSum}</td>
                        <td>${term.maxSum}</td>
                        <td><c:if test="${term.mandatory}"><spring:message code="label_yes"/> </c:if></td>
                    </c:otherwise>
                </c:choose>
                <td>
                    <form action="?delete_risk" method="post">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <input type="hidden" name="id" value="${term.id}"/>
                        <!--input type="hidden" name="partner" value="${partner.id}" /-->
                        <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image"/>
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
</c:if>

<c:if test="${catContract.product eq 'TP0'}">
    <p><b><spring:message code="ccr_franchise_money_program_A"/></b></p>

    <c:if test="${fr_reason ne null}">
        <p style="color: red"><spring:message code="ccr_fr_error_${fr_reason}"/></p>
    </c:if>

    <form action="?add_franchise" method="post" style="border:1px dotted #ccc; padding: 5px">
        <div class="field">
            <label for="franchiseMoney"><spring:message code="ccr_franchise_money"/></label>
            <input type="text" name="franchiseMoney" class="digits"/>
        </div>

        <div class="field">
            <label for="discountPercent"><spring:message code="ccr_franchise_discount"/></label>
            <input type="text" name="discountPercent" class="digits"/>
        </div>

        <div>
            <spring:message code="ccr_add" var="ccradd"/>
            <input type="submit" value="${ccradd}"/>
        </div>
    </form>

    <table>
        <thead>
        <tr>
            <th><spring:message code="ccr_franchise_money"/></th>
            <th><spring:message code="ccr_franchise_discount"/></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${franchises}" var="franchise">
            <tr>
                <td>${franchise.franchiseMoney}</td>
                <td>${franchise.discountPercent}</td>
                <td>
                    <form action="?del_franchise" method="post">
                        <input type="hidden" name="_method" value="DELETE"/>
                        <input type="hidden" name="id" value="${franchise.id}"/>
                        <!--input type="hidden" name="partner" value="${partner.id}" /-->
                        <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image"/>
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

</c:if>

<c:if test="${risksToFixedSums != null}">
    <p><b><spring:message code="label_product_settings_fixed_sums"/></b></p>

    <form action="?add_fixed_sum" method="post" style="border:1px dotted #ccc; padding: 5px">
        <div class="field">
            <input type="hidden" name="catContract" value="${catContract.id}" />
            <label for="risk"><spring:message code="label_com_tajinsurance_domain_risk"/></label>
            <select name="risk">
                <c:forEach var="risk" items="${risksToFixedSums}">
                    <option value="${risk.id}">
                        <c:set var="rprefix">
                            <c:choose>
                                <c:when test="${not empty risk.code}">
                                    <c:out value="${risk.code}: "/>
                                </c:when>
                                <c:otherwise>
                                    <c:choose>
                                        <c:when test="${not empty risk.det}">
                                            <c:out value="${risk.det}: "/>
                                        </c:when>
                                        <c:otherwise><c:out value=""/></c:otherwise>
                                    </c:choose>
                                </c:otherwise>
                            </c:choose>
                        </c:set>
                        ${rprefix}
                        <c:choose>
                            <c:when test="${risk.parentRisk ne null}">
                                <c:set var="crisk" value="${risk.parentRisk}"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="crisk" value="${risk}"/>
                            </c:otherwise>
                        </c:choose>
                        ${crisk}
                    </option>
                </c:forEach>
            </select>
        </div>

        <div class="field">
            <label for="sum"><spring:message code="label_sum"/></label>
            <input type="text" name="sum" class="digits"/>
        </div>

        <div>
            <spring:message code="ccr_add" var="ccradd"/>
            <input type="submit" value="${ccradd}"/>
        </div>
    </form>

    <table>
        <thead>
            <tr>
                <th><spring:message code="label_com_tajinsurance_domain_risk"/></th>
                <th><spring:message code="label_sum"/></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <c:if test="${existsFixedSums ne null}">
                <c:forEach items="${existsFixedSums}" var="fs">
                    <tr>
                        <td>
                            <c:set var="rprefix">
                                <c:choose>
                                    <c:when test="${not empty fs.risk.code}">
                                        <c:out value="${fs.risk.code}: "/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:choose>
                                            <c:when test="${not empty fs.risk.det}">
                                                <c:out value="${fs.risk.det}: "/>
                                            </c:when>
                                            <c:otherwise><c:out value=""/></c:otherwise>
                                        </c:choose>
                                    </c:otherwise>
                                </c:choose>
                            </c:set>
                            ${rprefix}
                            <c:choose>
                                <c:when test="${fs.risk.parentRisk ne null}">
                                    <c:set var="crisk" value="${fs.risk.parentRisk}"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="crisk" value="${fs.risk}"/>
                                </c:otherwise>
                            </c:choose>
                            ${crisk}
                        </td>
                        <td>${fs.sum}</td>
                        <td>
                            <form action="?del_fixed_sum" method="post">
                                <input type="hidden" name="_method" value="DELETE"/>
                                <input type="hidden" name="id" value="${fs.id}"/>
                                <!--input type="hidden" name="partner" value="${partner.id}" /-->
                                <input type="image" value="delete" src="${prefix}resources/images/delete.png" class="image"/>
                            </form>
                        </td>
                    </tr>
                </c:forEach>
            </c:if>
        </tbody>
    </table>
</c:if>

<!-- catContract block ends -->

</util:panel>

</div>
